# ESTAGIO

./: .gitignore  BarbeariaMatutosApp.sln  Funcionalidades principais.docx  scriptDB.txt
BarbeariaAPI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BarbeariaAPI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BarbeariaDomain/: Barbeiro.cs
BarbeariaMatutosAPI/: BarbeariaMatutosAPI.csproj  BarbeariaMatutosAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
BarbeariaMatutosAPI/Controllers/: FinalizarAgendamentoController.cs  ServicosController.cs  UserController.cs  WeatherForecastController.cs
BarbeariaMatutosAPI/Migrations/: 20250814012026_InitialCreate.Designer.cs  20250814012026_InitialCreate.cs  AppDbContextModelSnapshot.cs
BarbeariaMatutosAPI/Properties/: launchSettings.json
BarbeariaMatutosApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BarbeariaMatutosApp.csproj  BarbeariaMatutosApp.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BarbeariaMatutosApp/Converters/: InvertBooleanConverter.cs
BarbeariaMatutosApp/Services/: ApiServices.cs  AuthHeaderHandler.cs  SessaoUsuarioService.cs
BarbeariaMatutosApp/ViewModels/: AgendamentoServicoViewModel.cs  BaseNotifyViewModel.cs  BaseViewModel.cs  ConsultarAgendamentoViewModel.cs  ConsultarServicosViewModel.cs  FinalizarAgendamentoViewModel.cs  LoginViewModel.cs  PerfilBarbeiroViewModel.cs  PerfilClienteViewModel.cs  PrincipalViewModel.cs  UsuariosViewModel.cs
BarbeariaMatutosApp/Views/: BarbeariaSplashScreen.xaml  BarbeariaSplashScreen.xaml.cs  pgAgendamentoServico.xaml  pgAgendamentoServico.xaml.cs  pgConfiguracoes.xaml  (+19 more)
UsersInfraestrutura/: UserDBContext.cs  UsersInfraestrutura.csproj
(+17 files in other folders)
