is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BarbeariaMatutosApp
build_property.ProjectDir = C:\MAUI\BarbeariaMatutosApp\BarbeariaMatutosApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Ueler/.nuget/packages/microsoft.visualstudio.threading.analyzers/17.14.15/buildTransitive/AdditionalFiles/vs-threading.LegacyThreadSwitchingMembers.txt]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.RelativePath = 

[C:/Users/Ueler/.nuget/packages/microsoft.visualstudio.threading.analyzers/17.14.15/buildTransitive/AdditionalFiles/vs-threading.MainThreadAssertingMethods.txt]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.RelativePath = 

[C:/Users/Ueler/.nuget/packages/microsoft.visualstudio.threading.analyzers/17.14.15/buildTransitive/AdditionalFiles/vs-threading.MainThreadSwitchingMethods.txt]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.RelativePath = 

[C:/Users/Ueler/.nuget/packages/microsoft.visualstudio.threading.analyzers/17.14.15/buildTransitive/AdditionalFiles/vs-threading.MembersRequiringMainThread.txt]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.RelativePath = 

[C:/MAUI/BarbeariaMatutosApp/BarbeariaMatutosApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BarbeariaMatutosApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/MAUI/BarbeariaMatutosApp/BarbeariaMatutosApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BarbeariaMatutosApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/MAUI/BarbeariaMatutosApp/BarbeariaMatutosApp/BarbeariaSplashScreen.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BarbeariaMatutosApp.BarbeariaSplashScreen.xaml
build_metadata.AdditionalFiles.TargetPath = BarbeariaSplashScreen.xaml
build_metadata.AdditionalFiles.RelativePath = BarbeariaSplashScreen.xaml

[C:/MAUI/BarbeariaMatutosApp/BarbeariaMatutosApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BarbeariaMatutosApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/MAUI/BarbeariaMatutosApp/BarbeariaMatutosApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BarbeariaMatutosApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/MAUI/BarbeariaMatutosApp/BarbeariaMatutosApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BarbeariaMatutosApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/MAUI/BarbeariaMatutosApp/BarbeariaMatutosApp/Views/pgAgendamentoFinalizar.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BarbeariaMatutosApp.Views.pgAgendamentoFinalizar.xaml
build_metadata.AdditionalFiles.TargetPath = Views\pgAgendamentoFinalizar.xaml
build_metadata.AdditionalFiles.RelativePath = Views\pgAgendamentoFinalizar.xaml

[C:/MAUI/BarbeariaMatutosApp/BarbeariaMatutosApp/Views/pgAgendamentoServico.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BarbeariaMatutosApp.Views.pgAgendamentoServico.xaml
build_metadata.AdditionalFiles.TargetPath = Views\pgAgendamentoServico.xaml
build_metadata.AdditionalFiles.RelativePath = Views\pgAgendamentoServico.xaml

[C:/MAUI/BarbeariaMatutosApp/BarbeariaMatutosApp/Views/pgHome.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BarbeariaMatutosApp.Views.pgHome.xaml
build_metadata.AdditionalFiles.TargetPath = Views\pgHome.xaml
build_metadata.AdditionalFiles.RelativePath = Views\pgHome.xaml

[C:/MAUI/BarbeariaMatutosApp/BarbeariaMatutosApp/Views/pgLoginBarbearia.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BarbeariaMatutosApp.Views.pgLoginBarbearia.xaml
build_metadata.AdditionalFiles.TargetPath = Views\pgLoginBarbearia.xaml
build_metadata.AdditionalFiles.RelativePath = Views\pgLoginBarbearia.xaml

[C:/MAUI/BarbeariaMatutosApp/BarbeariaMatutosApp/Views/pgUsuarioCadastro.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BarbeariaMatutosApp.Views.pgUsuarioCadastro.xaml
build_metadata.AdditionalFiles.TargetPath = Views\pgUsuarioCadastro.xaml
build_metadata.AdditionalFiles.RelativePath = Views\pgUsuarioCadastro.xaml
