<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BarbeariaMatutosApp.Views.pgLoginBarbearia"
             xmlns:views="clr-namespace:BarbeariaMatutosApp.Views"
             xmlns:converters="clr-namespace:BarbeariaMatutosApp.Converters"
             BackgroundColor="#1E1E1E"
             WidthRequest="400"
            HeightRequest="900">
    <ContentPage.Resources>
        <converters:InvertBooleanConverter x:Key="InvertBool" />
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15" VerticalOptions="Center">
            <Label Text="Barbearia Matutos" FontSize="50" FontAttributes="Bold" TextColor="Black" HorizontalTextAlignment="Center"/>

            <Frame CornerRadius="10" BackgroundColor="#2A2A2A" Padding="20" BorderColor="#444444">

                <VerticalStackLayout Spacing="15">

                    <Label Text="Login" FontSize="40" HorizontalTextAlignment="Center" TextColor="White" FontAttributes="Bold" Margin="0,0,0,10"/>

                    <Label Text="E-mail:" TextColor="#E0E0E0" FontSize="16"/>
                    <Entry Placeholder="E-mail"
                           Text="{Binding Email}"
                           Keyboard="Email"
                           BackgroundColor="#333333" TextColor="White"/>

                    <Label Text="Senha:" TextColor="#E0E0E0" FontSize="16"/>
                    <Entry Placeholder="Senha"
                           Text="{Binding Senha}"
                           IsPassword="True"
                           BackgroundColor="#333333" TextColor="White"
                           HeightRequest="45"/>

                    <Button Text="Entrar"
                            Command="{Binding LoginCommand}"
                            Margin="0,10,0,0"
                            HorizontalOptions="Fill" 
                            BackgroundColor="#007bff" TextColor="White"
                            HeightRequest="50" CornerRadius="10" FontAttributes="Bold"/>

                    <Label HorizontalOptions="Center" Margin="0,10,0,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Não possui uma conta? " TextColor="#AAAAAA"/>
                                <Span Text="Cadastre-se"
                                      FontAttributes="Bold"
                                      TextColor="LightBlue"
                                      TextDecorations="Underline"/>
                            </FormattedString>
                        </Label.FormattedText>
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding IrParaCadastroCommand}" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Label HorizontalOptions="Center" Margin="0,10,0,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Entrar como Barbeiro. " TextColor="#AAAAAA"/>
                                <Span Text="Acessar"
                                      FontAttributes="Bold"
                                      TextColor="LightBlue"
                                      TextDecorations="Underline"/>
                            </FormattedString>
                        </Label.FormattedText>
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AbrirViewCommand}"
                                                  CommandParameter="{x:Type TypeName=views:pgLoginBarbeiro}"/>
                        </Label.GestureRecognizers>
                    </Label>

                </VerticalStackLayout>
            </Frame>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>