<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:BarbeariaMatutosApp.ViewModels"
             x:Class="BarbeariaMatutosApp.Views.pgPrincipal"
             xmlns:views="clr-namespace:BarbeariaMatutosApp.Views"
             Title="pgPrincipal">
    <VerticalStackLayout Spacing="20" Padding="30">
        <HorizontalStackLayout HorizontalOptions="Start">
            <Label Text="{Binding Nome, StringFormat='Bem-Vindo: {0}'}"
                   FontAttributes="Bold"
                   FontSize="Subtitle"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Start">
            <Label Text="{Binding UsuarioTipo, StringFormat='Tipo: {0}'}" FontSize="Caption"/>
        </HorizontalStackLayout>


        <Label Text="BARBEARIA MATUTOS" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Title"/>

        <Button Text="Agendamento de Serviço"
                IsVisible="{Binding IsClienteVisible}"
                Command="{Binding AbrirViewCommand}"
                CommandParameter="{x:Type TypeName=views:pgAgendamentoServico}"/>

        <Button Text="Consultar Agendamento"
                Command="{Binding AbrirViewCommand}"
                IsVisible="{Binding IsClienteVisible}"
                CommandParameter="{x:Type TypeName=views:pgConsultarAgendamento}" />

        <Button Text="Consultar Serviços"
                IsVisible="{Binding IsAdminOrBarbeiroVisible}"
                Command="{Binding ConsultarServicosCommand}"
                CommandParameter="{x:Type TypeName=views:pgConsultarServicos}" />

        <Button Text="Cadastrar Barbeiro (Admin)"
                IsVisible="{Binding IsAdminVisible}"
                BackgroundColor="DarkRed" Command="{Binding AbrirViewCommand}"
                CommandParameter="{x:Type TypeName=views:pgCadastrarBarbeiro}" />

    </VerticalStackLayout>
</ContentPage>